
# main api
VITE_NEWS_API_KEY=6be677a7af0a29d01ea66994081bcd1a

# india news api
# VITE_NEWS_API_KEY=3ba15d8738c14db79e1bc2ea10eba798


VITE_YOUTUBE_API_KEY=AIzaSyAJnn2hAQdzr21ScQ-YwYFVilx6RSVORfM

VITE_API_BASE_URL = https://pulsenews-3-qfs3.onrender.com

# VITE_API_BASE_URL = https://localhost:5000