MONGO_URI=mongodb+srv://rahuljha1771:QcuS7AaCC0Anw8ji@cluster0.ys8aq.mongodb.net/KFN

JWT_SECRET=your_jwt_secret_here
PORT=5000

CLOUDINARY_CLOUD_NAME = dcfujatmd
CLOUDINARY_API_KEY = 623997893247298

CLOUDINARY_API_SECRET = yo7XBptDpLC7YPLzoovFe4DEG54